@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
* html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

header {
  padding: 2rem 9%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #16a085;
}
header a {
  color: #fff;
}
header .logo {
  display: flex;
  font-size: 2rem;
  color: #fff;
}
header .logo img {
  width: 25px;
  justify-content: center;
}
header nav a {
  font-size: 1.7rem;
  color: #fff;
  margin-left: 2rem;
}
header nav a:hover {
  color: #cccccc;
}

#menu-btn {
  font-size: 2rem;
  border-radius: 0.5rem;
  background: #eee;
  color: #16a085;
  padding: 0.8rem 0.8rem;
  cursor: pointer;
  display: none;
}

.main {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-top: 10rem;
}
.main .image {
  flex: 1 1 45rem;
}
.main .image img {
  width: 100%;
}
.main .main-content {
  flex: 1 1 45rem;
}
.main .main-content h1 {
  font-size: 3rem;
  color: #16a085;
  line-height: 1.8;
  text-shadow: 0.1rem 0.3rem 1px rgba(0, 0, 0, 0.2);
}
.main .main-content p {
  font-size: 1.3rem;
  color: #777;
  line-height: 1.2;
  padding: 1rem;
  margin-left: 1rem;
}
.main .main-content .btn {
  margin-left: 2rem;
}

.cards-wrapper {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.cards-wrapper .cards {
  border: 0.2rem solid #16a085;
  box-shadow: 0.2rem 0.2rem 10px rgba(22, 160, 133, 0.5);
  border-radius: 0.5rem;
  text-align: center;
  padding: 2.5rem;
}
.cards-wrapper .cards i {
  font-size: 3.5rem;
  color: #16a085;
  padding-bottom: 0.7rem;
}
.cards-wrapper .cards h3 {
  font-size: 4rem;
  font-weight: 500;
  color: #16a085;
  text-shadow: 0.1rem 0.3rem 1px rgba(0, 0, 0, 0.2);
}
.cards-wrapper .cards p {
  font-size: 1.5rem;
  font-weight: 400;
}

.services .services-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  grid-gap: 2rem;
}
.services .services-wrapper .service-cards {
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.2rem 10px rgba(22, 160, 133, 0.5);
  border: 0.2rem solid #16a085;
  padding: 2.5rem;
}
.services .services-wrapper .service-cards i {
  color: #16a085;
  font-size: 4rem;
  padding-bottom: 0.5rem;
}
.services .services-wrapper .service-cards h3 {
  color: #16a085;
  font-size: 2.5rem;
  padding: 1rem 0;
}
.services .services-wrapper .service-cards p {
  font-size: 1.3rem;
  font-weight: 400;
  color: #777;
}

.about .about-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.about .about-wrapper .image {
  flex: 1 1 45rem;
}
.about .about-wrapper .image img {
  width: 100%;
}
.about .about-wrapper .about-content {
  flex: 1 1 45rem;
}
.about .about-wrapper .about-content h3 {
  color: #444;
  text-shadow: 0.1rem 0.3rem 1px rgba(0, 0, 0, 0.2);
  font-size: 2.5rem;
  font-weight: 500;
}
.about .about-wrapper .about-content p {
  color: #777;
  font-size: 1rem;
  line-height: 1.5rem;
}

.doctors .doctors-card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}
.doctors .card {
  text-align: center;
  background: #fff;
  border-radius: 0.5rem;
  border: 0.2rem solid #16a085;
  box-shadow: 0.2rem solid #16a085;
  padding: 2rem;
}
.doctors .card img {
  height: 20rem;
  width: 50%;
  object-fit: cover;
  border: 0.2rem solid #16a085;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.doctors .card h3 {
  font-size: 2rem;
  color: #444;
}
.doctors .card span {
  color: #16a085;
  font-size: 1.1rem;
}
.doctors .card .sociale-media {
  padding-top: 2rem;
}
.doctors .card a {
  height: 3.5rem;
  width: 3.5rem;
  line-height: 3rem;
  font-size: 2rem;
  color: #16a085;
  border-radius: 0.5rem;
  border: 0.2rem solid #16a085;
  margin: 0.3rem;
}
.doctors .card a:hover {
  background: #16a085;
  color: #fff;
  box-shadow: 0.2rem 0.2rem 10px rgba(22, 160, 133, 0.5);
}

.booking .booking-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.booking .image {
  flex: 1 1 45rem;
}
.booking .image img {
  width: 100%;
}
.booking form {
  flex: 1 1 45rem;
  background: #fff;
  border: 0.2rem solid #16a085;
  box-shadow: 0.2rem 0.2rem 10px rgba(22, 160, 133, 0.5);
  text-align: center;
  padding: 2rem;
  border-radius: 0.5rem;
}
.booking form h3 {
  color: #16a085;
  padding-bottom: 2rem;
  font-size: 3rem;
}
.booking form .form-input {
  width: 100%;
  margin: 0.7rem 0;
  border-radius: 0.5rem;
  border: 0.2rem solid #16a085;
  font-size: 1.4rem;
  color: #444;
  padding: 1rem;
}
.booking form .btn {
  padding: 1rem 4rem;
  border: 0.2rem solid #16a085;
}

.review .review-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  grid-gap: 2rem;
}
.review .card {
  border: 0.2rem solid #16a085;
  box-shadow: 0.2rem 0.2rem 10px rgba(22, 160, 133, 0.5);
  border-radius: 0.5rem;
  padding: 2.5rem;
  background: #fff;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 0;
}
.review img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover;
  border: 0.5rem solid #fff;
}
.review h3 {
  color: #fff;
  font-size: 2.2rem;
  padding: 0.5rem 0;
}
.review i {
  color: #fff;
  font-size: 1.5rem;
}
.review .text {
  color: #444;
  line-height: 1.8;
  font-size: 1.2rem;
  padding-top: 4rem;
}
.review .card::before {
  content: "";
  position: absolute;
  top: -4rem;
  left: 50%;
  transform: translateX(-50%);
  background: #16a085;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  height: 25rem;
  width: 120%;
  z-index: -1;
}

.blog .blog_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}
.blog .blog_wrapper .box {
  border: 0.2rem solid #16a085;
  box-shadow: 0.2rem 0.2rem 10px rgba(22, 160, 133, 0.5);
  border-radius: 0.5rem;
  padding: 2rem;
}
.blog .blog_wrapper .image {
  height: 20rem;
  overflow: hidden;
  border-radius: 0.5rem;
}
.blog .blog_wrapper .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.blog .blog_wrapper .image img:hover {
  transform: scale(1.2);
  transition: ease-in 200ms;
}
.blog .blog_wrapper .content {
  padding-top: 1rem;
}
.blog .blog_wrapper .content .blog-icons {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.blog .blog_wrapper .content .blog-icons a {
  font-size: 1.4rem;
  color: #777;
}
.blog .blog_wrapper .content .blog-icons a:hover {
  color: #16a085;
}
.blog .blog_wrapper .content .blog-icons a i {
  color: #16a085;
}
.blog .blog_wrapper .content h3 {
  color: #444;
  font-size: 2rem;
  font-weight: 500;
}
.blog .blog_wrapper .content p {
  color: #777;
  font-size: 1.3rem;
  line-height: 1.5;
  padding: 1rem 0;
}

footer .footer-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-gap: 2rem;
}
footer .box {
  padding: 2rem;
}
footer .box h3 {
  font-size: 2rem;
  color: #444;
  padding: 1rem 0;
  font-weight: 600;
}
footer .box a {
  display: block;
  font-size: 1.2rem;
  color: var(--light-color);
  padding: 1rem 0;
}
footer .box a:hover i {
  padding-right: 2rem;
  transition: ease-in-out 300ms;
}
footer .box a i {
  padding-right: 0.5rem;
  color: #16a085;
}
footer .credit {
  padding: 1rem;
  padding-top: 2rem;
  margin-top: 2rem;
  text-align: center;
  font-size: 1rem;
  color: #777;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
}
footer .credit span {
  color: #16a085;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem;
  }

  section {
    padding: 2rem;
  }
}
@media (max-width: 1024px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem;
  }

  section {
    padding: 2rem;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: initial;
  }

  .header .navbar {
    position: absolute;
    top: 115%;
    right: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0.2rem 0.2rem 10px rgba(22, 160, 133, 0.5);
    width: 30rem;
    border: 0.2rem solid #16a085;
    background: #fff;
    transform: scale(0);
    opacity: 0;
    transform-origin: top right;
    transition: none;
  }
  .header .navbar.active {
    transform: scale(1);
    opacity: 1;
    transition: 0.2s ease-out;
  }
  .header .navbar.active a {
    color: #16a085;
  }
  .header .navbar a {
    font-size: 2rem;
    display: block;
    padding: 1.5rem;
    margin: 0;
  }
  .header .navbar a:hover {
    background: #f2f2f2;
    padding-left: 20px;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  transition: all 0.2s ease-out;
  text-decoration: none;
}

* html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

section {
  padding: 2rem 9%;
}
section:nth-child(even) {
  background: #f5f5f5;
}

.heading {
  text-align: center;
  padding-bottom: 2rem;
  text-shadow: 0.1rem 0.3rem 1px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  color: #444;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  font-weight: 600;
}
.heading span {
  text-transform: uppercase;
  color: #16a085;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem;
  padding-left: 1rem;
  border: #16a085;
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.2rem 10px rgba(22, 160, 133, 0.5);
  color: #16a085;
  cursor: pointer;
  font-size: 1.1rem;
  background: #fff;
}
.btn:hover {
  background: #16a085;
  color: #fff;
}
.btn span {
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
  background: #16a085;
  color: #fff;
  margin-left: 0.5rem;
}
.btn:hover span {
  color: #16a085;
  background: #fff;
}

/*# sourceMappingURL=styles.css.map */
